<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PetMedsSystem.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>
        #sidebar {
            display: -webkit-flex;
			display: flex;
			height: 100%;
			width: 100%;
			position: fixed!important;
			overflow: auto;
        }
        .nav-item {
            margin: 15%;
        }

    </style>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
        <div>
            <div class="col-md-2" id="sidebar">
                <nav class="nav bg-dark" style="display:block; width:20%;">
                    <div class="nav-item">
                        <h2 class="nav-link text-white">Pet Meds</h2>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="Default.aspx" aria-current="page">Order Page</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="PageTwo.aspx">Replacement Page</a>
                    </div>
                </nav>
            </div>
            <div class="col-md-9" style="margin-left:20%;">
                <h1 class="text-center" style="color: blue">Pet Meds</h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
