<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PetMedsSystem.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>

        body {
            font-family:'Times New Roman', Times, serif;
        }

        .card {
            margin: 10% auto auto auto;
        }

        #sidebar {
            display: -webkit-flex;
			display: flex;
			height: 100%;
			width: 100%;
			position: fixed!important;
			overflow: auto;
        }

        nav a:hover {
            background-color: #0d6efd !important;
            color: white;
        }

        .nav-item {
            margin: 12%;
        }

    </style>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
        <div>
            <div class="col-md-2" id="sidebar">
                <nav class="nav bg-dark border-end" style="display:block; width:20%;">
                    <div class="nav-item border-bottom">
                        <h2 class="nav-link text-white">Pet Meds</h2>
                    </div>
                    <div class="nav-item fs-5">
                        <a class="nav-link" data-toggle="pill" href="Default.aspx" aria-current="page">Order Page</a>
                    </div>
                    <div class="nav-item fs-5">
                        <a class="nav-link" data-toggle="pill" href="PageTwo.aspx">Replacement Page</a>
                    </div>
                </nav>
            </div>
            <div class="col-md-9" style="margin-left:20%;">
                <h1 class="text-center border-bottom" style="color: white; padding-bottom: 2%;">Pet Electronic Prescription System</h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
